<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>გილოცავთ ახალ წელს!</title>
    <style>
        body {
            background-color: #1c1c1c; 
            color: white; 
        }
        h1 {
            color: #FFD700; 
        }


        .countdown {
            font-size: 35px;
            color: #ff6347; 
        }

        .countdown span {
            color: #00BFFF; 
        }

       
        .message {
            font-size: 20px;
            margin-top: 40px;
            color: #fff;
        }

        .message span {
            color: #FFD700;
        }
        
        footer {
            font-size: 15px;
            color: #A9A9A9;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <h1>გილოცავთ ახალ წელს!</h1>

   
    <div class="fireworks"></div>

    
    <div class="countdown">
        <p>დარჩა <span>5</span> დღე და <span>12</span> საათი!</p>
    </div>

    <div class="message">
        <p>მოცემულია შობა! <span>გისურვებთ სიხარულს, მშვიდობას და სიყვარულს!</span></p>
    </div>

  
    <div class="tree"></div>


    <footer>
        <p>© 2024 ახალი წლის ბედნიერება!</p>
    </footer>
</body>
</html>