<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life of Pi</title>
    <style>
        body {
            background-color: #2c3e50; 
            color: white; 
            font-family: 'Georgia', serif; 
        }

       
        h1 {
            font-size: 60px;
            color: #f39c12; 
        }



        .description {
            font-size: 22px;
            margin-top: 30px;
            padding: 30px;
            background-color: #34495e;
        }

        .description p {
            line-height: 1.6;
        }

       

        footer {
            background-color: #2c3e50;
            color: white;
        }

        footer p {
            font-size: 18px;
        }

    </style>
</head>
<body>
    <h1>Life of Pi – პი ცხოვრების ამბავი</h1>

    <div class="main-image">
        <div class="overlay">
            "მოძრაობის გარეშე წყალი არ არსებობს."
        </div>
    </div>

    <div class="description">
        <p>„Life of Pi” არის რომანი, რომელიც მოგვითხრობს ახალგაზრდა ბიჭის, პი პატელის, თავგადასავალს, რომელიც გადარჩა გემის ჩაძირვის შემდეგ და მიაღწია ცეცხლოვანი ზღვით გადარჩენის გზას, ერთადერთი მისი კომპანიონი იყო ტყვიის ლომი. წიგნი ასახავს სიცოცხლის, რწმენის და შიშის თემებს.</p>
        <p>პი აღსაწერია არა მხოლოდ კუნძულზე გადარჩენილ ადამიანად, არამედ მისი შიშებისა და რწმენების გამკლავების გმირად. წიგნი უმაღლეს დონეზე ასახავს ფანტასტიკასა და რეალობას.</p>
    </div>

    <div class="quote">
        <p>"ყველაფერი არის შთამბეჭდავი, თუ მას სწორად შევხედავთ."</p>
    </div>

    <footer>
        <p>© 2024 Life of Pi - ყველა უფლება დაცულია</p>
    </footer>
</body>
</html